.container {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    color: white;
  }
  
  .each-item {
    height: 28.3rem;
    min-width: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 0.8rem;
  }
  .btn button {
    outline: none;
    border: none;
    background-color: #280257;
    color: white;
    padding: 20px 30px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 3rem;
  }
  
  .cir-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 1.6rem 0;
  }
  .cir {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    cursor: pointer;
  }
  .active {
    background-color: #252525;
  }
  .image {
  display: block;
  margin: 0 auto;
  height: 13rem;
  }

  .card {
    justify-content: center;
    align-items: center;
    max-height: 36rem;
  }

.card-body {
    max-height: 490px; 
    max-width: 1200px; 
    overflow-y: auto;
    padding: 3px;
  }

  .text-limited {
    max-width: 700px;
    overflow-wrap: hidden; 
    white-space: normal; 
    text-overflow: ellipsis;
  }